<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comq.example.raymond.Activities.MembershipApplications">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/membership_application_toolbar"
        >

    </include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_membership_applications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/membership_application_toolbar"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>